Deskripsi Produk
MSI GF63 Thin 10UC - 687ID | Ci5-10500H | 8GB | 512GB | RTX3050 | 15.6" | W10 Home | 2 Year



Spesifikasi :

Warna : Hitam

Processor : Comet lake i5-10500H+HM470

VGA, V-RAM : RTX3050 Laptop GPU 4GB GDDR6		

Display : 15.6" FHD (1920*1080), IPS-Level 144Hz Thin Bezel

Keyboard : Single backlight KB(Red)		

RAM : DDR IV 8GB (3200MHz)		

Storage : 512GB NVMe PCIe Gen3x4 SSD		

WLAN : Intel Wi-Fi 6 AX201(2*2 ax) + BT5.1		

OS : Windows10 Home (Mutakhirkan ke Windows 11 saat tersedia)"		

I/O Ports :

1x Type-C USB3.2 Gen1

 3x Type-A USB3.1 Gen1

 1x RJ45

 1x (4K @ 30Hz) HDMI

Battery : 3 cell		

Garansi : 2 Tahun







Note : 

- Belum termasuk Ms. Office		

- Tersedia 2 Slot (Ada 1 slot kosong)

- RAM dapat diupgarde