Deskripsi Produk
MSI GS66 Stealth 11UG - 270ID | Ci7-11800H | 32GB | 1TB | RTX3070 | 15,6" | W10 Home | 2 Year



Spesifikasi :

Warna : Hitam

VGA, V-RAM : RTX3070 Laptop GPU GDDR6 8GB

Processor : Intel Tiger Lake i7-11800H+HM570

Keyboard : Per key RGB steelseries KB

RAM : DDR IV 16GB*2 (3200MHz)

Storage : 1TB NVMe PCIe Gen4x4 SSD

Display : 15.6" QHD (2560*1440), 165Hz DCI-P3 100% typical

WLAN : Killer Wi-Fi 6E AX1675+BT5.2

OS : Windows10 Home 

I/O Ports :

"1x Type-C (USB / DP / Thunderbolt™ 4) with PD charging

1x RJ45

1x (8K @ 60Hz / 4K @ 120Hz) HDMI

3x Type-A USB3.2 Gen2

1x Type-C (USB3.2 Gen2 / DP)"

Garansi : 2 Tahun

Bonus : Backpack





Note : 

- Belum termasuk Ms. Office		

- Tersedia 2 Slot (Ada 1 slot kosong)

- RAM dapat diupgarde		



